<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies and Skill</title>
</head>
<body>
    <h1>Hobbies and Skills : </h1>
    <h3>Hobbies
        <ul>
            <li>Racing</li>
            <li>playing Guitar</li>
            <li>Going out and socializing</li>
            <li>Skating</li>
        </ul>    
    </h3>
    <h3>Skills
        <ul>
            <li>Content Managment</li>
            <li>Project Coordination</li>
            <li>Time Managment</li>
            <li>iGaming</li>
            <li>Critical Thinking</li>
            <li>Adaptability</li>
            <li>Initiative</li>
        </ul>
    </h3>
</body>
</html>